.brand
  span
    &:first-child
      font-size: 1em
      font-weight: 400

    &:last-child
      font-size: .7em
      font-weight: 300

.brand-space-left
  &::before
    content: ' '

.brand-space-right
  &::after
    content: ' '
