h1
  font-family: $titleFont;
  font-weight: 400

h2
  font-family: $titleFont;
  font-weight: 300

h3
  font-family: $titleFont;
  font-weight: 400

h4
  font-family: $titleFont;
  font-weight: 300

h5
  font-family: $titleFont;
  font-weight: 400

h6
  font-family: $titleFont;
  font-weight: 300

a
  color: $linkColor
  cursor: pointer

  &:hover
    color: darken($linkColor, 10%)
    text-decoration: none
