@import "../../../node_modules/bootstrap/scss/functions";
@import "../../../node_modules/bootstrap/scss/variables";
@import "../../../node_modules/bootstrap/scss/mixins";
@import maps

$lightGreyColor: #C6C6C6
$darkGreyColor: #2D2D2D
$redColor: #FF220C
$orangeColor: #E13700
$blueColor: #364652

$vegetablesSquare: #9eb35e
$cheesesSquare: #fab652
$foodSquare: #e50035
$seaSquare: #1d9ccb
$pastaSquare: #fff4c6

$boxBackground: #F9F9F9

// Colors
$color1: #222
$color2: #FFF
$color3: #0F67A3

// Global
$txtColor: $color1
$brandColor1: $color3
$linkColor: $color3

// Bootstrap
$theme-colors: ("primary": $color4, "secondary": $color5)
$titleFont: Quicksand, 'Open Sans', sans-serif
$font-family-base: Quicksand, 'Open Sans', sans-serif
$border-radius: 1px

$font-size-h1: 3rem
$font-size-h2: 2rem

$font-size-h3: 2rem
$font-size-h4: 1.25rem

$font-size-h5: 1.5rem
$font-size-h6: 1rem

$btn-primary-color: $color2
$btn-primary-bg: $color3
$btn-primary-border: $btn-primary-bg
$btn-primary-text-hover: $btn-primary-border
$btn-primary-shadow: 0 0 0 2px rgba($color3, .5)

$btn-secondary-color: $color3
$btn-secondary-bg: $color5
$btn-secondary-border: $btn-secondary-bg
$btn-secondary-text-hover: $btn-secondary-border
$btn-secondary-shadow: 0 0 0 2px rgba($color5, .5)


// FA
$fa-font-path: '../../../node_modules/@fortawesome/fontawesome-free-webfonts/webfonts'

// Nav
$navBgColor: $color1
$navShadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28)

// Header
$headerLayoutTransparencyColor: rgba($color1, .6)
$headerTxtColor: $color3

// About
$aboutImgShadow: 0 3px 12px .06px rgba(0, 0, 0, .24)
$aboutBorderColor: rgba($color1, .05)

// Skills
$skillsBgColor: $color4
$skillsTxtColor: $color2

// Portfolio

// Contact
$contactBgColor: $color1
$contactTxtColor: $color4
$contactBoxBorderColor: rgba($color3, .25)

// Form Contact

// Footer
$footerBgColor: $color1
$footerTxtColor: $color2
$socialIconBgColor: $color4
$socialIconTxtColor: $color3
$socialIconTxtColorHover: $color1
